Module::Install::VersionCheck
=============================

Show Author the Current Versions

<badge travis coveralls ingydotnet/module-install-versioncheck-pm>

= Synopsis

  use inc::Module::Install;

  name     'Foo';
  all_from 'lib/Foo.pm';

  version_check;

  WriteAll;

= Description

This module will report the current Module Version, Changes Version, and
GitHub tag (if appropriate), so the author can easily see if the versions need
to be updated when preparing a release.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
